//主调色
@backgroundColor:#f6f6f6;
@MainColor:#2D8CF0;

//背景色
@whiteBackgroundColor:#FFFFFF;
@whiteBackgroundColor2:#f0f0f0;
@tabbarBackgroundColor:#cce6ff;

//文字
@whiteTextColor:#Fafafa;
@blackTextColor:#231F20;
@darkTextColor:#808080;
@canNotPitchColor:#CED8E5;
@textColor1:#8799a3;
@textColor2:#2D8CF0;
@textColorDark:#C8c8c8;

//边框
@whiteBorderColor:#DCDEE2;
@lightwhiteBorderColor:#F6f6f6;
@indexborder:#EEEEEE;

//其他颜色
@lightblueColor:#CEE3F0;
@black1:rgba(0,0,0,0.7);
@black2:rgba(0,0,0,0.6);
@black3:rgba(0, 0, 0, .5);

@blue1:#0081ff;
@bule2:#1cbbb4;
@blue3:#cce6ff;
