module.exports = {
	// langType 属性为语言包标识，请勿删除
	langType : 'en',
	// 以下为示例内容，请根据项目需求自行更改
	chinese:'中 文',
	english:'English',
	homePage:'Home Page',
	changeLanguage:'Change Language',
	bydefault:'Default',
	contractedOrange:'Contracted Orange',
	coolBlack:'Cool Black',
	personCenter:'Person Center',
	userCenter:'User Center',
	chat:'Chat',
	changeLanguage:'Change Language',
	themeManager:'Theme Manager',
	coupleBack:'Couple Back',
	text:'Text',
	logOut:'Log Out',
	collect:'Favorites',
	recentVisit:'My History',
	tabUtilities:'Tags',
	reposotpry:'Wiki',
	dataProvided:'Data Provided',
	setting:'Settings',
	login:'Login',
	userName:'User Name',
	telephone:'Telephone',
	password:'Password',
	forget:'Forget',
	search:"搜索",
	registerAccount:'Register',
	ifYouForgetText:'If you forget your password, you can reset your new password here.',
	pleaseInputTelephone:'Please enter your phone number',
	pleaseInputNewPassword:'Please enter your new password',
	authCode:'Auth Code',
	getAuthCode:'Get Reset Code',
	resetPasswords:'Reset Passwords',
	register:'Register',
	agreed:'Agreed',
	agreement:'Agreement',
	userNameNull:'User name cannot be empty!',
	passwordError:'Incorrect password!',
	weChatLogin:'WeChat login...',
	weChatLoginSuccessful:'WeChat login successful!',
	weChatLoginError:'WeChat login authorization failed!',
	installWeChat:'Please install WeChat or upgrade first.',
	addNewTag:'Add New Tag',
	Delete:'Delete',
	compile:'Compile',
	tagName:'TagName',
	confirm:'Confirm',
	cancle:'Cancle',
	viewChangeHistory:'View Change History',
	inputTime:'Input Time',
	operation:'Operation',
	customerVisitInformationInput:'Customer Visit Information Input',
	customerNmae:'Customer Nmae',
	customerAddress:'Customer Address',
	visitNumber:'Visit Number',
	visitTime:'Visit Time',
	contentNegotiation:'Content Negotiation',
	negotiationResult:'Negotiation Result',
	phoneNumber:'PhoneNumber',
	eMail:'E-Mail',
	other:'Other',
	submit:'Submit',
	employeeInformationEntry:'Employee Information Entry',
	gender:'Gender',
	man:'Man',
	woman:'Woman',
	age:'Age',
	nation:'Nation',
	politicsStatus:'PoliticsStatus',
	graduateInstitutions:'Graduate Academy',
	education:'Education',
	specialty:'Specialty',
	avatar:'Avatar',
	name:'Name',
	userChineseName:'User Chinese Name',
	departement:'Departement',
	employBrewery:'Employ Brewery',
	personalInfo:'Personal Info',
	defaultLanguage:'Default Language',
	historyEnter:'History Enter',
	inputKeyword:'Input Keyword',
	NoInfomation:'No Infomation',
	message:'Message'
}