module.exports = {
	// langType 属性为语言包标识，请勿删除
	langType : 'zh-CN',
	// 以下为示例内容，请根据项目需求自行更改
	chinese:'中 文',
	english:'English',
	homePage:'首 页',
	changeLanguage:'切换语言',
	bydefault:'默认',
	contractedOrange:'简约橙',
	coolBlack:'炫酷黑',
	personCenter:'个人中心',
	userCenter:'用户中心',
	chat:'聊天',
	changeLanguage:'切换语言',
	themeManager:'主题管理',
	coupleBack:'反馈',
	text:'文本',
	logOut:'退出登录',
	collect:'收藏',
	recentVisit:'最近访问',
	tabUtilities:'标签管理',
	reposotpry:'知识库',
	dataProvided:'数据填报',
	setting:'设 置',
	login:'登 录',
	userName:'用户名',
	telephone:'手机号',
	password:'密码',
	forget:'忘记密码',
	search:"搜索",
	registerAccount:'注册账号',
	ifYouForgetText:'若你忘记了密码，可在此重置新密码。',
	pleaseInputTelephone:'请输入手机号码',
	pleaseInputNewPassword:'请输入新密码',
	authCode:'验证码',
	getAuthCode:'获取验证码',
	resetPasswords:'重置密码',
	register:'注 册',
	agreed:'同意',
	agreement:'协议',
	userNameNull:'用户名不能为空',
	passwordError:'密码不正确',
	weChatLogin:'微信登录中...',
	weChatLoginSuccessful:'微信登录成功!',
	weChatLoginError:'微信登录授权失败',
	installWeChat:'请先安装微信或升级版本',
	addNewTag:'新增标签',
	Delete:'删除',
	compile:'编辑',
	tagName:'标签名',
	confirm:'确定',
	cancle:'取消',
	viewChangeHistory:'查看更改历史',
	inputTime:'录入时间',
	operation:'操作',
	customerVisitInformationInput:'客户拜访信息录入',
	customerNmae:'客户名称',
	customerAddress:'客户地址',
	visitNumber:'第几次拜访',
	visitTime:'拜访时间',
	contentNegotiation:'谈判内容',
	negotiationResult:'谈判结果',
	phoneNumber:'手机号码',
	eMail:'电子邮件',
	other:'其他',
	submit:'提 交',
	employeeInformationEntry:'员工信息录入',
	gender:'性别',
	man:'男',
	woman:'女',
	age:'年龄',
	nation:'民族',
	politicsStatus:'政治面貌',
	graduateInstitutions:'毕业院校',
	education:'学历',
	specialty:'专业',
	avatar:'头 像',
	name:'昵 称',
	userChineseName:'用户中文名称',
	departement:'部门',
	employBrewery:'工厂',
	personalInfo:'个性签名',
	defaultLanguage:'默认语言',
	historyEnter:'历史填报',
	inputKeyword:'输入关键词',
	NoInfomation:'暂无信息',
	message:'消 息'
	
}