<!doctype html>
<html>

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>SGC Sales Operation Dashboards</title>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta http-equiv="cleartype" content="on">
    <link rel="stylesheet" href="https://qst.syngentachina.com/resources/autogenerated/qlik-styles.css">
    <link rel="stylesheet" href="app.css">
    <link rel="stylesheet" href="./page/financeProfitLoss/financeProfitLoss.css">
    <link rel="stylesheet" href="./page/cashFlow/cashFlow.css">
    <script src="https://qst.syngentachina.com/resources/assets/external/requirejs/require.js"></script>
    <script src="Page.Config.js"></script>
    <script src="app.js"></script>
    <script src="./page/financeProfitLoss/financeProfitLoss.js"></script>
</head>

<body style="overflow: auto">
    <!-- 损益 -->
    <div id="sunyi" class="sunyi">
        <div class="header">
            <div class="headerName">SGC Finance Dashboards</div>
            <div class="pageChange">
                <!-- <div class="home" onclick="handleToChange('home')">
                <div>
                    <img src="./img/header/head-home.png" />
                </div>
                <div>Home</div>
            </div> -->
                <!-- <div class="cashFlow" onclick="handleToChange('cashFlow')">
                <div>
                    <img src="./img/header/head-cashflow.png" />
                </div>
                <div>Cash Flow</div>
            </div> -->
                <div class="pl" onclick="handleToChange('pl')">
                    <div>
                        <img src="./img/header/FinanceClick.png" />
                    </div>
                    <div class="activeText">Finance</div>
                </div>
                <div class="sales" onclick="handleToChange('sales')">
                    <div>
                        <img src="./img/header/head-sales.png" />
                    </div>
                    <div>Sales</div>
                </div>
            </div>
        </div>
        <div class="line">
            <div class="color1"></div>
            <div class="color2"></div>
            <div class="color3"></div>
        </div>
        <div class="toggleBtn">
            <div class="profitLoss active" onclick="handleToPro()">损益</div>
            <div class="capital" onclick="handleToCap()">资金</div>
        </div>
        <div class="headerName">
            <div class="names">Sales</div>
            <div class="names">Gross profit</div>
            <div class="names">EBITDA</div>
            <div class="names">Gross profit%</div>
            <div class="names">EBITDA%</div>
        </div>
        <div class="content1">
            <div id="QVSvB" class="content"></div>
            <div class="dark"></div>
            <div id="QVGpvB" class="content"></div>
            <div class="dark "></div>
            <div id="QVEvB" class="content"></div>
            <div class="dark "></div>
            <div id="QVGp" class="content"></div>
            <div class="dark "></div>
            <div id="QVEBITDA" class="content"></div>
        </div>

        <div class="content2">
            <div class="histogram">
                <div class="header">
                    <div class="headerName" style="margin-left: 0px;">
                        Sales，Gross profit，EBITDA
                    </div>
                    <!-- 图例 -->
                    <div class="icons">
                        <img src="./img/pl/tuli-green.png" />
                        <div id="thisYear" class="name">Sales</div>
                        <img src="./img/pl/tuli-yellow.png" />
                        <div id="lastYear" class="name">GP</div>
                        <img src="./img/pl/tuli-blue.png" />
                        <div id="lastYear" class="name">EBITDA</div>
                    </div>
                </div>
                <div id="QVSales02" class="content "></div>
            </div>
            <div class="histogram">
                <div class="header">
                    <div class="rightButton">
                        <div id="BtnSVSB" class="button1 active" onclick="handlToChoiceSVSB()">Sales</div>
                        <div id="BtnSVSGP" class="button2" onclick="handlToChoiceSVSGP()"> Gross profit</div>
                        <div id="BtnSVSEB" class="button3" onclick="handlToChoiceSVSEB()"> EBITDA</div>
                    </div>
                    <!-- 图例 -->
                    <div class="icons">
                        <img src="./img/pl/tuli-green.png" />
                        <div id="thisYear" class="name">Actual</div>
                        <img src="./img/pl/tuli-yellow.png" />
                        <div id="lastYear" class="name">LY</div>
                        <img src="./img/pl/tuli-blue.png" />
                        <div id="lastYear" class="name">Budget</div>
                    </div>
                </div>
                <div id="QVGp021" class="content "></div>
                <div id="QVGp022" class="content " style="visibility: hidden;"></div>
                <div id="QVGp023" class="content " style="visibility: hidden;"></div>
            </div>
            <div class="histogram">
                <div class="header">
                    <div class="rightButton">
                        <div id="BtnGp" class="buttonGp active" onclick="handlToChoiceGp()">Gross profit%</div>
                        <div id="BtnEB" class="buttonEB" onclick="handlToChoiceEB()">EBITDA%</div>
                    </div>
                    <!-- 图例 -->
                    <div class="icons">
                        <img src="./img/pl/tuli-green.png" />
                        <div id="thisYear" class="name">Actual</div>
                        <img src="./img/pl/tuli-yellow.png" />
                        <div id="lastYear" class="name">LY</div>
                        <img src="./img/pl/tuli-blue.png" />
                        <div id="lastYear" class="name">Budget</div>
                    </div>
                </div>
                <div id="QVGp%02" class="content "></div>
                <div id="QVEBITDA%02" class="content " style="visibility: hidden;"></div>
            </div>
            <!-- <div class="other">
                <div class="header">
                    <div class="rightButton">
                        <div id="BtnGp" class="button1 active" onclick="handlToChoiceGp()">Gross profit%趋势分析图</div>
                        <div id="BtnEB" class="button2" onclick="handlToChoiceEB()">EBITDA%趋势分析图</div>
                    </div>
                </div>

                <div id="QVGp%02" class="content "></div>
                <div id="QVEBITDA%02" class="content " style="visibility: hidden;"></div>

            </div> -->

        </div>
        <div class="content3">
            <div class="pie">
                <div class="header">Sales by BU</div>
                <div id="QVSales03" class="content "></div>
                <div class="foot">
                    <div class="color" style="background-color: #5E9A01;"></div>
                    <div class="name">CP</div>
                    <div class="color" style="background-color: #1C7475 ;"></div>
                    <div class="name">CN</div>
                    <div class="color" style="background-color: #51B281;"></div>
                    <div class="name">Seed</div>
                    <div class="color" style="background-color: #FB961F;"></div>
                    <div class="name">Map</div>
                </div>
            </div>
            <div class="pie">
                <div class="header">Gross profit by BU</div>
                <div id="QVGp03" class="content "></div>
                <div class="foot">
                    <div class="color" style="background-color: #5E9A01;"></div>
                    <div class="name">CP</div>
                    <div class="color" style="background-color: #43989d ;"></div>
                    <div class="name">CN</div>
                    <div class="color" style="background-color: #51B281;"></div>
                    <div class="name">Seed</div>
                    <div class="color" style="background-color: #FB961F;"></div>
                    <div class="name">Map</div>
                </div>
            </div>
            <div class="pie">
                <div class="header">EBITDA by BU</div>
                <div id="QVEBITDA03" class="content "></div>
                <div class="foot">
                    <div class="color" style="background-color: #5E9A01;"></div>
                    <div class="name">CP</div>
                    <div class="color" style="background-color: #43989d ;"></div>
                    <div class="name">CN</div>
                    <div class="color" style="background-color: #51B281;"></div>
                    <div class="name">Seed</div>
                    <div class="color" style="background-color: #FB961F;"></div>
                    <div class="name">Map</div>
                </div>
            </div>
            <div class="other">
                <div class="header">Sales，Gross profit%，EBITDA% by CBU</div>
                <div id="QVCBU03" class="content "></div>
            </div>
        </div>
    </div>
    <!-- 资金 -->
    <div id="zijing" class="zijing" style="visibility: hidden;">
        <div class="header">
            <div class="headerName">SGC Finance Dashboards</div>
            <div class="pageChange">
                <!-- <div class="home" onclick="handleToChange('home')">
                    <div>
                        <img src="./img/header/head-home.png" />
                    </div>
                    <div>Home</div>
                </div> -->
                <!-- <div class="cashFlow" onclick="handleToChange('cashFlow')">
                    <div>
                        <img src="./img/header/head-cashflow.png" />
                    </div>
                    <div>Cash Flow</div>
                </div> -->
                <div class="pl" onclick="handleToChange('pl')">
                    <div>
                        <img src="./img/header/FinanceClick.png" />
                    </div>
                    <div class="activeText">Finance</div>
                </div>
                <div class="sales" onclick="handleToChange('sales')">
                    <div>
                        <img src="./img/header/head-sales.png" />
                    </div>
                    <div>Sales</div>
                </div>
            </div>
        </div>
        <div class="line">
            <div class="color1"></div>
            <div class="color2"></div>
            <div class="color3"></div>
        </div>
        <div class="toggleBtn">
            <!-- 损益/资金 切换按钮 -->
            <div class="profitLoss " onclick="handleToPro()">损益</div>
            <div class="capital active" onclick="handleToCap()">资金</div>
        </div>
        <div class="content1">
            <div class="content">
                <div class="headers">
                    <img src="./img/cashFlow/cashflow-kpi-cpicon.png" />
                    <div class="name">CP</div>
                </div>
                <!-- CP -->
                <div class="contents" id="QVCP">
                </div>
            </div>
            <div class="dark"></div>
            <div class="content">
                <div class="headers">
                    <img src="./img/cashFlow/cashflow-kpi-cnicon.png" />
                    <div class="name">CN</div>
                </div>
                <!-- CN -->
                <div class="contents" id="QVCN">
                </div>
            </div>
            <div class="dark"></div>
            <div class="content">
                <div class="headers">
                    <img src="./img/cashFlow/cashflow-kpi-seedicon.png" />
                    <div class="name">Seed</div>
                </div>
                <!-- Seed -->
                <div class="contents" id="QVSeed">
                </div>
            </div>
            <div class="dark"></div>
            <div class="content">
                <div class="headers">
                    <img src="./img/cashFlow/cashflow-kpi-mapicon.png" />
                    <div class="name">MAP</div>
                </div>
                <!-- MAP -->
                <div class="contents" id="QVMAP">
                </div>
            </div>
            <div class="dark"></div>
        </div>
        <div class="content2">
            <div class="content2Header">
                <div class="leftExplain">
                    <!-- <div class="headerName"><img src="./img/cashFlow/cashflow-qushiicon.png" />趋势分析图</div> -->
                    <!-- <div class="icons">
                        <img src="./img/pl/thisYear.png" />
                        <div id="thisYear" class="name">今年</div>
                        <img src="./img/pl/lastYear.png" />
                        <div id="lastYear" class="name">去年</div>
                    </div> -->
                </div>
                <div class="content2HeaderContent" style="justify-content: space-between;">
                    <div class="rightButton">
                        <!-- 切换按钮 -->
                        <div id="BtnFinance" class="button1 active" onclick="handleChangeFinance()">财务费用</div>
                        <div id="BtnService" class="button1" onclick="handleChangeService()">营运资金</div>
                        <div id="BtnFreeMoney" class="button2" onclick="handleChangeFreeMoney()">自由现金流</div>
                    </div>
                    <!-- 图例 -->
                    <div class="icons">
                        <img src="./img/pl/tuli-green.png" />
                        <div id="thisYear" class="name">Actual</div>
                        <img src="./img/pl/tuli-yellow.png" />
                        <div id="lastYear" class="name">LY</div>
                    </div>
                </div>
                <div class="content2HeaderContent">
                    <!-- 图例 -->
                    <div class="icons">
                        <img src="./img/pl/tuli-green.png" />
                        <div id="thisYear" class="name">Actual</div>
                        <img src="./img/pl/tuli-yellow.png" />
                        <div id="lastYear" class="name">LY</div>
                    </div>
                </div>
                <div class="content2HeaderContent">
                    <!-- 图例 -->
                    <div class="icons">
                        <img src="./img/pl/tuli-green.png" />
                        <div id="thisYear" class="name">Actual</div>
                        <img src="./img/pl/tuli-yellow.png" />
                        <div id="lastYear" class="name">LY</div>
                    </div>
                </div>
                <div class="content2HeaderContent">
                    <!-- 图例 -->
                    <div class="icons">
                        <img src="./img/pl/tuli-green.png" />
                        <div id="thisYear" class="name">Actual</div>
                        <img src="./img/pl/tuli-yellow.png" />
                        <div id="lastYear" class="name">LY</div>
                    </div>
                </div>
            </div>
            <div class="main2Content">
                <!-- 财务费用 -->
                <div class="content">
                    <div class="histogram" id="QVFinance1">
                    </div>
                    <div class="histogram" id="QVFinance2">
                    </div>
                    <div class="histogram" id="QVFinance3">
                    </div>
                    <div class="histogram" id="QVFinance4">
                    </div>
                </div>
                <!-- 营运资金 -->
                <div class="content">
                    <div class="histogram" id="QVService1" style="visibility: hidden;">
                    </div>
                    <div class="histogram" id="QVService2" style="visibility: hidden;">
                    </div>
                    <div class="histogram" id="QVService3" style="visibility: hidden;">
                    </div>
                    <div class="histogram" id="QVService4" style="visibility: hidden;">
                    </div>
                </div>
                <!-- 自由现金流 -->
                <div class="content">
                    <div class="histogram" id="QVFreeMoney1" style="visibility: hidden;">
                    </div>
                    <div class="histogram" id="QVFreeMoney2" style="visibility: hidden;">
                    </div>
                    <div class="histogram" id="QVFreeMoney3" style="visibility: hidden;">
                    </div>
                    <div class="histogram" id="QVFreeMoney4" style="visibility: hidden;">
                    </div>
                </div>
            </div>

        </div>
        <div class="content3">
            <!-- 筛选器 -->
            <div class="zj_sizer">

                <div class="headers" style="display: flex;"><img src="./img/header/green-shuaixuanqi.png" style="padding-right: 10px;height: 18px;" />筛选项</div>
                <div class="content" id="barFiter"></div>
            </div>
            <div class="pie">
                <div class="headers">
                    财务费用实际
                </div>
                <!-- 柱状图1 -->
                <div class="content" id="QVPie1"></div>
            </div>
            <div class="pie">
                <div class="headers">
                    营运资金
                </div>
                <!-- 柱状图2 -->
                <div class="content" id="QVPie2"></div>

            </div>
            <div class="pieBig">
                <div class="headers">
                    <div>自由现金流</div>
                    <div class="colorLump">
                        <div class="color" style="background-color: #5E9A01;"></div>
                        <div class="name">Positive</div>
                        <div class="color" style="background-color: #FB961F;"></div>
                        <div class="name">Negative</div>
                        <div class="color" style="background-color: #43989d;"></div>
                        <div class="name">Subtotal</div>

                    </div>
                </div>
                <!-- 柱状图3 -->
                <div class="content" id="QVPie3"></div>
            </div>

        </div>
    </div>
    <!-- 筛选器 -->
    <div class="sizer">
        <img src="./img/header/shaixuanqi_icon1.png" onclick="handleToOpenSizer('sunyi')" />
    </div>
    <div id="sizerPage" class="sizerPage">
        <div class="headers">
            <img src="./img/public/GuanBi_icon.png" onclick="handleToCloseSizer('sunyi')" />
            <div>筛选器</div>
        </div>

        <div class="content">
            <div class="sortName">Year</div>
            <div id="QVDataVersion" class="sort sort1"></div>
            <div class="sortName">Month</div>
            <div id="QVYear" class="sort sort2"></div>
            <div class="sortName">BU</div>
            <div id="QVMonth" class="sort sort3"></div>
        </div>
        <div class="iconContent" style="display: flex;justify-content: flex-end;">
            <div onclick="clearAll(1)" class="iconBtn">清除全部</div>
            <!-- <button id="cleanBtn" class="cleanBtn" onclick="handleCleanAllSize"> 清除全部</button> -->
        </div>
    </div>
    <!--Error Popup-->
    <!-- <div id="popup">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close" id="closePopup"><span aria-hidden="true">×</span></button>
        <p id="popupText"></p>
    </div> -->
    <script>
        // var date = new Date;
        // var this_year = date.getFullYear();
        // var last_year = date.getFullYear() - 1;
        // document.getElementById("thisYear").innerHTML = this_year.toString();
        // document.getElementById("lastYear").innerHTML = last_year.toString();
        // document.getElementById("zijingthisYear").innerHTML = this_year.toString();
        // document.getElementById("zijinglastYear").innerHTML = last_year.toString();
    </script>
    <style>
        .qv-object .qv-object-title {
            margin-left: 18px;
        }
        
        .div_up_img {
            margin-top: -5px;
        }
        
        .qv-object .qv-object-subtitle {
            padding-left: 20px;
        }
        /* .div_sale_img {
            margin-right: 38px;
        }
        
        .div_gross_img {
            margin-right: 20px;
        }
        
        .div_ebi_img {
            margin-right: 25px;
        }
        
        .div_gross2_img {
            margin-right: 8px;
        }
        
        .div_ebi2_img {
            margin-right: 45px;
        } */
    </style>
</body>

</html>