<!doctype html>
<html>

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Qlik Sense Mashup</title>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta http-equiv="cleartype" content="on">
    <link rel="stylesheet" href="https://s01.demo.krclouds.com/resources/autogenerated/qlik-styles.css">
    <link rel="stylesheet" href="app.css">
    <link rel="stylesheet" href="./page/sales/sales.css">
    <script src="https://s01.demo.krclouds.com/resources/assets/external/requirejs/require.js"></script>
    <script src="Page.Config.js"></script>
    <script src="app.js"></script>
</head>
<script>
    function handleToChange(index) {
        console.log("----11111--", index);
        if (index === 'home') {
            console.log("----11111--", index);
        } else if (index === 'cashFlow') {
            window.location.href = 'cashFlow.html';
        } else if (index === 'pl') {
            window.location.href = 'financeProfitLoss.html';
        } else if (index === 'sales') {
            window.location.href = 'index.html';
        }
    }
</script>

<body style="overflow: auto">
    <div class="header">
        <div class="headerName">SGC Sales Operation Dashboards</div>
        <div class="pageChange">
            <!-- <div class="home" onclick="handleToChange('home')">
                <div>
                    <img src="./img/header/head-home.png" />
                </div>
                <div>Home</div>
            </div>
            <div class="cashFlow" onclick="handleToChange('cashFlow')">
                <div>
                    <img src="./img/header/head-cashflow.png" />
                </div>
                <div>Cash Flow</div>
            </div> -->
            <div class="pl" onclick="handleToChange('pl')">
                <div>
                    <img src="./img/header/FinanceDefault.png" />
                </div>
                <div>Finance</div>
            </div>
            <div class="sales" onclick="handleToChange('sales')">
                <div>
                    <img src="./img/header/head-sales-handle.png" />
                </div>
                <div class="activeText">Sales</div>
            </div>
        </div>

    </div>
    <div class="line">
        <div class="color1"></div>
        <div class="color2"></div>
        <div class="color3"></div>
    </div>
    <div class="content1">
        <div class="sellModel">销售金额</div>
        <div class="pieModel">
            <div class="headers">
                销售金额占比
            </div>
            <div class="changeBtn">
                <div class="Btn active">各BU占比</div>
                <div class="Btn">产品占比</div>
            </div>
            <!-- 饼图 -->
            <div class="content">

            </div>
            <div class="foot">
                <div class="radius" style="background-color: #FB951E;"></div>
                <div class="name">CP</div>
                <div class="radius" style="background-color: #1C7475;"></div>
                <div class="name">CN</div>
                <div class="radius" style="background-color: #5E9A01;"></div>
                <div class="name">Seed</div>
                <div class="radius" style="background-color: #51B281;"></div>
                <div class="name">MAP</div>
            </div>
        </div>
        <div class="kpiTendencyModel">
            <div class="headers">KPI趋势分析图</div>
            <div class="explain">
                <img src="./img/sales/xiaoshoujine tuli.png" />
                <div class="name">销售金额</div>
                <img src="./img/sales/jingxiaoshang tuli.png" />
                <div class="name">经销商扫描金额</div>
                <img src="./img/sales/lingshoudian tuli.png" />
                <div class="name">零售店扫描金额</div>
            </div>
            <div class="content">

            </div>
        </div>
        <div class="kpiSameModel">
            <div class="headers">KPI同比趋势分析图</div>
            <div class="explain">
                <div class="Btn Btn1 active">销售金额</div>
                <div class="Btn Btn2">经销商扫描金额</div>
                <div class="Btn Btn2">零售店扫描金额</div>
                <img src="./img/sales/lingshoudian tuli.png" />
                <div class="name">今年</div>
                <img src="./img/sales/jingxiaoshang tuli.png" />
                <div class="name">去年</div>
            </div>
            <div class="content">

            </div>
        </div>
    </div>
    <div class="content2">
        <div class="areaSalesModel">
            <div class="header">
                <div class="headerName">区域销售</div>
                <div>
                    <img src="./img/sales/Sales-MAP-buildicon.png" />
                </div>
            </div>
            <div class="color"></div>
            <!-- 地图1 -->
            <div id="QVAreaMap" class="map"></div>
        </div>
        <div class="agencyModel">
            <div class="header">
                <div class="headerName">经销商扫描分析</div>
                <div>
                    <img src="./img/sales/Sales-MAP-twoicon.png" />
                </div>
            </div>
            <div class="color"></div>
            <div class="map">地图</div>
        </div>
        <div class="personalModel">
            <div class="header">
                <div class="headerName">零售店与农户</div>
                <div style="display: flex;">
                    <img src="./img/sales/Sales-MAP-shopicon.png" />
                    <img src="./img/sales/Sales-MAP-farmericon.png" />
                </div>
            </div>
            <div class="color"></div>
            <div class="map">地图</div>
        </div>
    </div>
    <!-- <div class="flex-container">
        <span>报表更新时间: <span id="vReportUpdateTime"></span></span>
        </br>
        <span>vLoginUser: <span id="vLoginUser"></span></span>
        </br>
        <div id="QV01" class="qvobject"></div>
        <div id="QV02" class="qvobject"></div>
        <div id="QV03" class="qvobject"></div>
        <div id="QV04" class="qvplaceholder"></div>
        <div id="QV05" class="qvplaceholder"></div>
        <div id="QV06" class="qvplaceholder"></div>
    </div> -->

    <!--Error Popup-->
    <div id="popup">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close" id="closePopup"><span aria-hidden="true">×</span></button>
        <p id="popupText"></p>
    </div>



</body>

</html>