//主调色
@backgroundColor:#E7EBED;
@MainColor:#333333;

//背景色
@whiteBackgroundColor:#FFFFFF;
@whiteBackgroundColor2:#f0f0f0;
@tabbarBackgroundColor:#8799a3;

//文字
@whiteTextColor:#Fafafa;
@blackTextColor:#231F20;
@darkTextColor:#808080;
@canNotPitchColor:#CED8E5;
@textColor1:#8799a3;
@textColor2:#f0f0f0;
@textColorDark:#C8c8c8;
@redColor:#FF453A;
//边框
@whiteBorderColor:#DCDEE2;
@lightwhiteBorderColor:#F6f6f6;
@indexborder:#EEEEEE;

//其他颜色
@lightblueColor:#CEE3F0;
@black1:rgba(0,0,0,0.7);
@black2:rgba(0,0,0,0.6);
@black3:rgba(0, 0, 0, .5);

@blue1:#E7EBED;
@bule2:#333333;
@blue3:#cce6ff;
