<!doctype html>
<html>

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Qlik Sense Mashup</title>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta http-equiv="cleartype" content="on">
    <link rel="stylesheet" href="../../resources/autogenerated/qlik-styles.css">
    <link rel="stylesheet" href="SGC-rydertext.css">
    <link rel="stylesheet" href="./sales.css">
    <script src="../../resources/assets/external/requirejs/require.js"></script>
    <script src="SGC-rydertext.js"></script>
</head>
<script>
    function handleToChange(index) {
        console.log("----11111--", index);
        if (index === 'home') {
            console.log("----11111--", index);
        } else if (index === 'cashFlow') {
            window.location.href = 'cashFlow.html';
        } else if (index === 'pl') {
            window.location.href = 'financeProfitLoss.html';
        } else if (index === 'sales') {
            window.location.href = 'sales.html';
        }
    }
</script>

<body style="overflow: auto">
    <div class="header">
        <div class="headerName">SGC Sales Operation Dashboards Sales</div>
        <div class="pageChange">
            <!-- <div class="home" onclick="handleToChange('home')">
                <div>
                    <img src="./img/header/head-home.png" />
                </div>
                <div>Home</div>
            </div>
            <div class="cashFlow" onclick="handleToChange('cashFlow')">
                <div>
                    <img src="./img/header/head-cashflow.png" />
                </div>
                <div>Cash Flow</div>
            </div> -->
            <div class="pl" onclick="handleToChange('pl')">
                <div>
                    <img src="./img/header/head-p_l.png" />
                </div>
                <div>Finance</div>
            </div>
            <div class="sales" onclick="handleToChange('sales')">
                <div>
                    <img src="./img/header/head-sales-handle.png" />
                </div>
                <div class="activeText">Sales</div>
            </div>
        </div>

    </div>
    <div class="line">
        <div class="color1"></div>
        <div class="color2"></div>
        <div class="color3"></div>
    </div>
    <div class="content1">
        <div class="sellModel">销售金额</div>
        <div class="pieModel">饼图</div>
        <div class="kpiTendencyModel">KPI趋势分析图</div>
        <div class="kpiSameModel">KPI同比趋势分析图</div>
    </div>
    <div class="content2">
        <div class="areaSalesModel">
            <div class="header">
                <div class="headerName">区域销售</div>
                <div>
                    <img src="./img/sales/Sales-MAP-buildicon.png" />
                </div>
            </div>
            <div class="color"></div>
            <div class="map">地图</div>
        </div>
        <div class="agencyModel">
            <div class="header">
                <div class="headerName">经销商扫描分析</div>
                <div>
                    <img src="./img/sales/Sales-MAP-twoicon.png" />
                </div>
            </div>
            <div class="color"></div>
            <div class="map">地图</div>
        </div>
        <div class="personalModel">
            <div class="header">
                <div class="headerName">零售店与农户</div>
                <div style="display: flex;">
                    <img src="./img/sales/Sales-MAP-shopicon.png" />
                    <img src="./img/sales/Sales-MAP-farmericon.png" />
                </div>
            </div>
            <div class="color"></div>
            <div class="map">地图</div>
        </div>
    </div>

</body>

</html>