<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #000;
        }
        
        .effect {
            position: relative;
            width: 320px;
            height: 320px;
            border-radius: 50%;
            /* 对比度 */
            filter: contrast(10);
            background-color: #fff;
        }
        
        .blackball,
        .redball {
            position: absolute;
            top: 50%;
            left: 50%;
            padding: 10px;
            filter: blur(5px);
            border-radius: 50%;
            transform: translate(-50%, -50%);
        }
        
        .blackball {
            width: 100px;
            height: 100px;
            background-color: #000;
        }
        
        .redball {
            width: 50px;
            height: 50px;
            background-color: red;
            animation: ball 5s infinite;
        }
        /* 红色小球的动画效果 */
        
        @keyframes ball {
            0%,
            100% {
                left: 50px;
                width: 50px;
                height: 50px;
            }
            4%,
            54% {
                width: 55px;
                height: 50px;
            }
            10%,
            60% {
                width: 60px;
                height: 50px;
            }
            20%,
            70% {
                width: 55px;
                height: 50px;
            }
            34%,
            90% {
                width: 60px;
                height: 50px;
            }
            41% {
                width: 55px;
                height: 50px;
            }
            54% {
                left: 270px;
                width: 50px;
                height: 50px;
            }
        }
    </style>
</head>

<body>
    <div class="effect">
        <div class="blackball"></div>
        <div class="redball"></div>
    </div>
</body>

</html>