/* CSS */

* {
    box-sizing: border-box;
}

.sunyi {
    position: absolute;
    width: 100%;
}

.sunyi .header {
    display: flex;
    justify-content: space-between;
}

.sunyi .header .headerName {
    width: 860px;
    height: 45px;
    font-size: 38px;
    font-weight: 600;
    color: #524E4E;
    line-height: 40px;
    margin: 15px 15px;
}

.sunyi .header .pageChange {
    width: 420px;
    padding-top: 10px;
    display: flex;
    text-align: center;
    justify-content: flex-end;
    margin-right: 20px;
}

.sunyi .header .pageChange .imgContent {
    padding-bottom: 3px;
}

.sunyi .header .pageChange .home {
    width: 120px;
    height: 15px;
    font-size: 13px;
    font-weight: 400;
    color: #979797;
    line-height: 15px;
}

.sunyi .header .pageChange .home img {
    height: 40px;
    width: 40px;
    cursor: pointer;
}

.sunyi .header .pageChange .cashFlow {
    width: 120px;
    height: 15px;
    font-size: 13px;
    font-weight: 400;
    color: #979797;
    line-height: 15px;
}

.sunyi .header .pageChange .cashFlow img {
    height: 40px;
    width: 40px;
    cursor: pointer;
}

.sunyi .header .pageChange .pl {
    width: 80px;
    height: 15px;
    font-size: 13px;
    font-weight: 400;
    color: #979797;
    line-height: 15px;
}

.sunyi .header .pageChange .pl .activeText {
    height: 15px;
    font-size: 13px;
    font-weight: 400;
    color: #284354;
    line-height: 15px;
}

.sunyi .header .pageChange .pl img {
    height: 40px;
    width: 40px;
    cursor: pointer;
}

.sunyi .header .pageChange .sales {
    width: 100px;
    height: 15px;
    font-size: 13px;
    font-weight: 400;
    color: #979797;
    line-height: 15px;
}

.sunyi .header .pageChange .sales img {
    height: 40px;
    width: 40px;
    cursor: pointer;
}

.sunyi .line {
    display: flex;
}

.sunyi .line .color1 {
    width: 34%;
    height: 2px;
    background-color: #559500;
}

.sunyi .line .color2 {
    width: 33%;
    height: 2px;
    background-color: #FB951E;
}

.sunyi .line .color3 {
    width: 33%;
    height: 2px;
    background-color: #69BB91;
}

.sunyi .toggleBtn .profitLoss {
    position: absolute;
    right: 5%;
    width: 68px;
    height: 32px;
    line-height: 32px;
    /* margin-right: 10px; */
    border-radius: 4px;
    text-align: center;
    font-weight: 600;
    background: #ECF0F5;
    cursor: pointer;
    z-index: 998;
    margin-top: 7px;
    font-size: 16px;
    margin-right: 4px;
}

.sunyi .toggleBtn .capital {
    position: absolute;
    right: 1%;
    width: 68px;
    height: 32px;
    line-height: 32px;
    /* margin-right: 10px; */
    border-radius: 4px;
    text-align: center;
    font-weight: 600;
    background: #ECF0F5;
    cursor: pointer;
    z-index: 998;
    margin-top: 7px;
    margin-right: 5px;
    font-size: 16px;
}

.sunyi .toggleBtn .active {
    color: #FFFFFF;
    background: #649E0B;
}

.sunyi .headerName {
    display: flex;
    margin-top: 20px;
}

.sunyi .headerName .names {
    width: 20%;
    margin-left: 30px;
    height: 15px;
    font-size: 19px;
    font-weight: 600;
    color: #524E4E;
    line-height: 15px;
}

.sunyi .content1 {
    margin: 10px;
    margin-top: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.sunyi .content1 .content {
    height: 190px;
    width: 19%;
    margin-top: 5px;
}

.sunyi .content1 .dark {
    background-color: #F1F5F9;
    width: 2px;
    height: 100px;
}

.sunyi .content2 {
    margin: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: 80px;
}

.sunyi .content2 .histogram {
    height: 300px;
    width: 32%;
    min-width: 350px;
}

.sunyi .content2 .histogram .header {
    margin: 5px;
    margin-left: 25px;
}

.sunyi .content2 .histogram .header .headerName {
    width: 340px;
    height: 15px;
    font-size: 19px;
    font-weight: 600;
    color: #524E4E;
    line-height: 15px;
}

.sunyi .content2 .histogram .header .icons {
    display: flex;
    margin-top: 16px;
}

.sunyi .content2 .histogram .header .icons img {
    margin-top: 7px;
    margin-right: 3px;
    width: 15px;
    height: 8px;
}

.sunyi .content2 .histogram .header .icons .name {
    font-size: 15px;
    font-weight: 400;
    color: #534F4F;
    line-height: 20px;
    margin-right: 8px;
}

.sunyi .content2 .histogram .header .rightButton {
    display: flex;
    width: 800px;
}

.sunyi .content2 .histogram .header .rightButton .button1 {
    width: 75px;
    height: 32px;
    line-height: 32px;
    margin-right: 10px;
    border-radius: 6px;
    text-align: center;
    font-weight: 600;
    background: #ECF0F5;
    cursor: pointer;
    font-size: 14px;
}

.sunyi .content2 .histogram .header .rightButton .button2 {
    width: 120px;
    height: 32px;
    line-height: 32px;
    margin-right: 10px;
    border-radius: 6px;
    text-align: center;
    font-weight: 600;
    background: #ECF0F5;
    cursor: pointer;
    font-size: 14px;
}

.sunyi .content2 .histogram .header .rightButton .button3 {
    width: 90px;
    height: 32px;
    line-height: 32px;
    margin-right: 10px;
    border-radius: 6px;
    text-align: center;
    font-weight: 600;
    background: #ECF0F5;
    cursor: pointer;
    font-size: 14px;
}

.sunyi .content2 .histogram .header .rightButton .buttonGp {
    width: 130px;
    height: 32px;
    line-height: 32px;
    margin-right: 10px;
    border-radius: 6px;
    text-align: center;
    font-weight: 600;
    background: #ECF0F5;
    cursor: pointer;
    font-size: 14px;
}

.sunyi .content2 .histogram .header .rightButton .buttonEB {
    width: 110px;
    height: 32px;
    line-height: 32px;
    margin-right: 10px;
    border-radius: 6px;
    text-align: center;
    font-weight: 600;
    background: #ECF0F5;
    cursor: pointer;
    font-size: 14px;
}

.sunyi .content2 .histogram .header .rightButton .active {
    color: #FFFFFF;
    background: #649E0B;
}

.sunyi .content2 .content {
    flex: 1 1 auto;
    height: 250px;
    min-width: 31%;
    padding-top: 10px;
    margin-top: 5px;
    position: absolute;
}

.sunyi .content2 .other {
    height: 300px;
    width: 31%;
}

.sunyi .content2 .other .header {
    width: 200px;
    height: 15px;
    font-size: 19px;
    font-weight: 600;
    color: #524E4E;
    line-height: 15px;
    margin: 5px;
    margin-left: 25px;
}

.sunyi .content2 .other .header .headerName {
    width: 545px;
    height: 15px;
    font-size: 19px;
    font-weight: 600;
    color: #524E4E;
    line-height: 15px;
    margin: 5px;
    margin-left: 25px;
}

.sunyi .content2 .other .header .icons {
    display: flex;
    width: 250px;
    margin-top: 8px;
}

.sunyi .content2 .other .header .icons img {
    margin-top: 5px;
    margin-right: 5px;
    width: 20px;
    height: 10px;
}

.sunyi .content2 .other .header .icons .name {
    font-size: 15px;
    font-weight: 400;
    color: #534F4F;
    line-height: 20px;
    margin-right: 5px;
}

.sunyi .content2 .other .header .rightButton {
    display: flex;
    width: 800px;
}

.sunyi .content2 .other .header .rightButton .button1 {
    width: 200px;
    height: 32px;
    line-height: 32px;
    margin-right: 10px;
    border-radius: 6px;
    text-align: center;
    font-weight: 600;
    background: #ECF0F5;
    cursor: pointer;
    font-size: 14px;
}

.sunyi .content2 .other .header .rightButton .button2 {
    width: 170px;
    height: 32px;
    line-height: 32px;
    margin-right: 10px;
    border-radius: 6px;
    text-align: center;
    font-weight: 600;
    background: #ECF0F5;
    cursor: pointer;
    font-size: 14px;
}

.sunyi .content2 .other .header .rightButton .active {
    color: #FFFFFF;
    background: #649E0B;
}

.sunyi .content2 .other .content {
    flex: 1 1 auto;
    height: 232px;
    min-width: 31%;
    position: absolute;
    padding-right: 20px;
    margin-top: 5px;
}

.sunyi .content3 {
    margin: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.sunyi .content3 .pie {
    height: 295px;
    width: 19%;
}

.sunyi .content3 .pie .header {
    width: 215px;
    height: 15px;
    font-size: 19px;
    font-weight: 600;
    color: #524E4E;
    line-height: 15px;
    margin: 5px;
    margin-left: 25px;
}

.sunyi .content3 .pie .content {
    flex: 1 1 auto;
    height: 245px;
    min-width: 19%;
    padding-top: 10px;
}

.sunyi .content3 .pie .foot {
    display: flex;
    margin: 5px;
    margin-left: 30px;
}

.sunyi .content3 .pie .foot .color {
    height: 10px;
    width: 10px;
    margin: 5px;
}

.sunyi .content3 .pie .foot .name {
    margin-right: 5px;
    height: 20px;
    font-size: 14px;
    font-weight: 400;
    color: #284354;
    line-height: 20px;
}

.sunyi .content3 .other {
    height: 295px;
    width: 39%;
}

.sunyi .content3 .other .header {
    width: 450px;
    height: 15px;
    font-size: 19px;
    font-weight: 600;
    color: #524E4E;
    line-height: 15px;
    margin: 5px;
}

.sunyi .content3 .other .content {
    flex: 1 1 auto;
    height: 270px;
    min-width: 39%;
    margin-top: 10px;
    padding-right: 20px;
}

.sizer {
    position: absolute;
    top: 50%;
    right: 0;
    z-index: 999;
}

.sizerPage {
    border: 1px solid #C4C4C4;
    height: 920px;
    width: 340px;
    position: absolute;
    top: 1%;
    right: 0;
    z-index: 999;
    background-color: #FFFFFF;
    opacity: 92%;
    visibility: hidden;
    border-radius: 6px;
}

.sizerPage .headers {
    font-size: 21px;
    text-align: center;
    color: #FFFFFF;
    background-color: #649E0B;
    height: 48px;
    line-height: 48px;
}

.sizerPage .headers img {
    position: absolute;
    left: 6px;
    top: 6px;
    height: 22px;
    cursor: pointer;
}

.sizerPage .content .sort {
    margin: 5px;
}

.sizerPage .content .sort1 {
    height: 100px;
}

.sizerPage .content .sort2 {
    height: 130px;
}

.sizerPage .content .sort3 {
    height: 100px;
}

.sizerPage .content .sortName {
    margin: 5px;
    margin-left: 10px;
    font-size: 16px;
}

.sizerPage .FootBtn {
    display: flex;
    justify-content: center
}

.sizerPage .FootBtn .cleanBtn {
    background-color: #685757;
    color: #ffffff;
    border: 1px solid #ccc;
    height: 42px;
    width: 190px;
    border-radius: 6px;
    font-size: 18px;
    cursor: pointer;
}

.sizerPage .FootBtn .cleanBtn:active {
    background-color: #C4C4C4;
}

.iconBtn {
    background-color: #3f5842;
    color: #ffffff;
    border: 1px solid #ccc;
    height: 30px;
    width: 100px;
    border-radius: 6px;
    font-size: 15px;
    cursor: pointer;
    text-align: center;
    line-height: 30px;
    margin: 10px 10px 15px 6px;
}