//主调色
@backgroundColor:#F2F2F3;
@MainColor:#E64629;

//背景色
@whiteBackgroundColor:#FFFFFF;
@whiteBackgroundColor2:#f0f0f0;
@tabbarBackgroundColor:#FFFFFF;

//文字
@redTextColor:#E64629;
@whiteTextColor:#Fafafa;
@blackTextColor:#231F20;
@darkTextColor:#808080;
@canNotPitchColor:#CED8E5;
@textColor1:#8799a3;
@textColor2:#F37B1D;
@textColorDark:#CCCCCC;

//边框
@whiteBorderColor:#DCDEE2;
@lightwhiteBorderColor:#F6f6f6;
@indexborder:#EEEEEE;

//其他颜色
@lightblueColor:#CEE3F0;
@black1:rgba(0,0,0,0.7);
@black2:rgba(0,0,0,0.6);
@black3:rgba(0, 0, 0, .5);

@blue1:#E64629;
@bule2:#F37B1D;
@blue3:#cce6ff;
